<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
}
div{
border: 2px solid black;
background-color:blue;
height:50px;
padding:10px;
text-align:center;
color: white;
font-size:50px;
font-family:arial;
font-style:italic;
font-weight:bold;
font-variant:small-caps
}
a{
color: green;
text-decoration:none;
}
a:visited{
color:red;
}
a:hover{
color:yellow;
font-size:20px;
text-align:center;
}
ul{
list-style-type:square;
background-color:blue;	
}
li{
background-color:lightblue;
padding:5px;
}

table{
width: 50%;
border:2px solid blue;
font-family:arial;
}
#header{
background-color:red;
color:white;
}
td{
border:1px solid blue;
padding-left:5px;
}

tr:nth-child(even){
background-color:#d3d3d3;
}
tr:hover{
background-color:#13FFd3;
}

img{
width:100px;
height:100px;
border:5px solid black;
border-radius:50px;
}
</style>
</head>
<body>
<div>
this is a div
</div>
<a href= "borders.html">Click to view</a>
<h2>Days of the weel</h2>
<ul>
<li>Sunday</li>
<li>Monday</li>
<li>Tuesday</li>
<li>Wednesday</li>
<li>Thursday</li>
<li>Friday</li>
<li>Saturday</li>
</ul>
<table>
<tr id= "header">
<td>Name</td><td>Location</td>
</tr>
<tr>
<td>Rose</td><td>Tema</td>
</tr>
<tr>
<td>Tom</td><td>Accra</td>
</tr>
<tr>
<td>John</td><td>Tema</td>
</tr>
<tr>
<td>Tom</td><td>Accra</td>
</tr>
<tr>
<td>John</td><td>Tema</td>
</tr>
<tr>
<td>Tom</td><td>Accra</td>
</tr>
<tr>
<td>John</td><td>Tema</td>
</tr>
<tr>
<td>Tom</td><td>Accra</td>
</tr>
<tr>
<td>John</td><td>Tema</td>
</tr>
</table>

<img src="images/download.jpg"/>
</body>
</html>

