<!DOCTYPE html>
<html>
<head>
<style>
div{
margin:200px;
width: 250px;
height: 250px;
background-color: red;	
position:relative;
animation:dd;
animation-duration:5s;
animation-delay:2s;	
animation-iteration-count:infinite;
animation-direction:reverse;
}

@keyframes dd{
<!-- from{background-color:red;} -->
<!-- to{background-color:yellow;} -->

0%{background-color:red;left:0px; top:0px;}
25%{background-color:yellow; left: 200px;top:0px;}
50%{background-color:green;	 left:200px;top:200px;}
100%{background-color:blue;left:0px; top:200px;}
}

</style>
</head>
<body>
<div>
This div wil scale up
</div>
</body>
</html>